# Mobilki_lab0_KotlinBasics

app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinbasics/: MainActivity.kt
app/src/main/java/com/example/kotlinbasics/ui/compose/: ArtSpaceScreen.kt  KotlinBasicsApp.kt  KotlinTasksLogic.kt  StateArtApp.kt  TipCalculatorScreen.kt
app/src/main/java/com/example/kotlinbasics/ui/theme/: KotlinBasicsTheme.kt  StateArtTheme.kt  TopicGridTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
